{
  "dependencies": {
    "vuepress":"latest"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "node ./build/addComponents.js && vuepress build docs && node ./build/delComponents.js",
    "docs:build": "node ./build/addComponents.js && vuepress build docs && node ./build/delComponents.js"
  }
}